# Winform-NET9.0

./: README.md
CommissioningManager9/: CommissioningManager2.sln
CommissioningManager9/Attributes/: Conditions.cs  StringValueAttribute.cs
CommissioningManager9/Converter/: Converter.csproj  NLLatitudeConverter.cs  NLLongitudeConverter.cs  TextBooleanConverter.cs
CommissioningManager9/Data/: Data.csproj  DataContext.cs  DatabaseModel.cs
CommissioningManager9/Entities/: CompanyModel.cs  DataStyle.cs  DatabaseModel.cs  Entities.csproj  FileModel.cs  LuxData.cs  Result.cs  ResultCollection.cs  ScannerData.cs  TeleControllerData.cs
CommissioningManager9/Enum/: Enum.csproj  FileType.cs  StringEnum.cs
CommissioningManager9/Filters/: FilesFilter.cs  Filters.csproj  ModelComparer.cs  ModelValidator.cs  SameComparer.cs  SameFieldComparer.cs
CommissioningManager9/Helpers/: ControlExtension.cs  Utls.cs
CommissioningManager9/Interfaces/: IConverter.cs  IDataStyle.cs  IResult.cs  IResultCollection.cs  ISource.cs  Interfaces.csproj
CommissioningManager9/Interfaces/IServices/: IDataServices.cs  IExceptionServices.cs  IFileServices.cs  IFilterServices.cs  IValidateServices.cs
CommissioningManager9/Lib/: SortableBindingList.cs
CommissioningManager9/Main/: CommissioningManager2.csproj  DashBoard.Designer.cs  DashBoard.cs  DashBoard.resx  DataControl.Designer.cs  DataControl.cs  Program.cs  Result.cs
CommissioningManager9/Main/UIExtention/: UIExtention.cs
CommissioningManager9/Main/Validation/: ModelValidator.cs
CommissioningManager9/Main/controls/: CheckedListBoxEx.cs  ControlBinder.cs  DataStyle.cs  SortableBindingList.cs
CommissioningManager9/Main/models/: LuxData.cs  LuxDataModel.cs  ScannerData.cs  ScannerDataModel.cs  TeleControllerData.cs  TeleControllerDataModel.cs
CommissioningManager9/Main/models/Base/: SourceModel.cs
CommissioningManager9/Services/: DataServices.cs  ExceptionServices.cs  FileServices.cs  FilterServices.cs  Services.csproj  ValidateServices.cs
CommissioningManager9/TestProject1/: Test1.cs  TestProject1.csproj
